# environment = dev
environment = dev

API_KEY = "4GEkTHxCvMLAMDZ9_7MEb0DBNfD1ofecRIfdsfREY34ER77eT"

DB_PROD="chronos_live_0.1.0"
DB_DEV="chronos_dev_0.1.0"
DB_ARVENT_GROUP="arvent_group"

HOST="172.24.0.15"
PASSWORD=",h1e6#STJBqZ9sSj"
PORT=3306
USER="chronostest"
JWT_KEY=Cl@v3_JwT

USER_PROD="chronoslive"
PASSWORD_PROD="h}z4fh92VBKu*xV<"

USERNAME_BIND=matiasplano@gmail.com
PASSWORD_BIND=2SoeIRGTVP5fGbV
USERNAME_BIND_PROD="api-chronos-qa"
PASSWORD_BIND_PROD="zTm4c8$KjapUgWf5$9RKwa"
CLIENT_CERTIFICATE="/etc/pki/chronos/chronos_qa.crt"
CLIENT_KEY="/etc/pki/chronos/chronos_qa.key"
URL_BIND=https://sandbox.bind.com.ar/v1
URL_BIND_PROD =https://api.bind.com.ar/v1
BANK_ID_BIND=322
ACCOUNT_ID_BIND_PROD=20-1-685741-1-5
ACCOUNT_ID_BIND=21-1-99999-4-6
VIEW_ID_BIND=OWNER