API_KEY = "4GEkTHxCvMLAMDZ9_7MEb0DBNfD1ofecRIfdsfREY34ER77eT"

DB_PROD="chronos_live_0.1.0"
DB_DEV="chronos_dev_0.1.0"

HOST="172.24.0.15"
PASSWORD="db6ifiLdXS_5VsC"
PORT=3306
USER="ubackend"
JWT_KEY=Cl@v3_JwT

# env = dev
env = prod